# coding:utf-8
"""
斐波那契兔子：
一般而言，兔子在出生两个月后，就有繁殖能力，一对兔子每个月能生出一对小兔子来。
如果所有兔子都不死，那么一年以后可以繁殖多少对兔子？

经过月数 0  1  2  3  4  5  6  7  8  9  10 11  12
幼仔对数 1  0  1  1  2  3  5  8  13 21 34 55  89
成兔对数 0  1  1  2  3  5  8  13 21 34 55 89  144
总体对数 1  1  2  3  5  8  13 21 34 55 89 144 233

"""
f1 = 1
f2 = 1
for i in range(1, 22):
    print("%12d %12d" % (f1, f2), end='')
    if (i % 3) == 0:
        print("")
    f1 = f1 + f2
    f2 = f1 + f2
"""
递归方法速度慢:
def fib(n):
	if n==1 or n==2:
		return 1
	else:
		return fib(n-1)+fib(n-2)
print fib(36)
"""
